<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CountryCityCell" customModule="Konverging" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MH-cu-bhg">
                        <rect key="frame" x="24" y="12" width="276" height="49.5"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGC-py-h8T" customClass="RPFloatingPlaceholderTextField">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-Od-AvT" customClass="RPFloatingPlaceholderTextField">
                                <rect key="frame" x="148" y="0.0" width="128" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZh-Od-AvT" firstAttribute="top" secondItem="3MH-cu-bhg" secondAttribute="top" id="DEz-fz-ssJ"/>
                            <constraint firstAttribute="trailing" secondItem="fZh-Od-AvT" secondAttribute="trailing" id="DqO-hp-PvK"/>
                            <constraint firstItem="OGC-py-h8T" firstAttribute="top" secondItem="3MH-cu-bhg" secondAttribute="top" id="MMe-Tp-J3h"/>
                            <constraint firstAttribute="bottom" secondItem="OGC-py-h8T" secondAttribute="bottom" id="PIX-V3-6x6"/>
                            <constraint firstItem="fZh-Od-AvT" firstAttribute="leading" secondItem="OGC-py-h8T" secondAttribute="trailing" constant="20" id="iZn-QK-kPl"/>
                            <constraint firstItem="OGC-py-h8T" firstAttribute="leading" secondItem="3MH-cu-bhg" secondAttribute="leading" id="ifd-ee-TSf"/>
                            <constraint firstItem="fZh-Od-AvT" firstAttribute="height" secondItem="OGC-py-h8T" secondAttribute="height" id="jXK-vJ-3Zo"/>
                            <constraint firstAttribute="bottom" secondItem="fZh-Od-AvT" secondAttribute="bottom" id="mYj-LR-C4f"/>
                            <constraint firstItem="fZh-Od-AvT" firstAttribute="width" secondItem="OGC-py-h8T" secondAttribute="width" id="xBb-Dy-wxc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktq-DI-nu0">
                        <rect key="frame" x="24" y="64" width="276" height="1"/>
                        <color key="backgroundColor" white="0.33000000000000002" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sdg-Cy-vYe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3MH-cu-bhg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="20k-io-rpo"/>
                    <constraint firstAttribute="trailing" secondItem="ktq-DI-nu0" secondAttribute="trailing" constant="20" id="4yX-Vb-jld"/>
                    <constraint firstItem="ktq-DI-nu0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Wye-1Y-Ykj"/>
                    <constraint firstAttribute="trailing" secondItem="3MH-cu-bhg" secondAttribute="trailing" constant="20" id="ZEj-jT-Hhi"/>
                    <constraint firstAttribute="bottom" secondItem="3MH-cu-bhg" secondAttribute="bottom" constant="12" id="aS7-gr-Fya"/>
                    <constraint firstItem="3MH-cu-bhg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="ach-d1-tCR"/>
                    <constraint firstItem="ktq-DI-nu0" firstAttribute="top" secondItem="3MH-cu-bhg" secondAttribute="bottom" constant="2" id="icM-Fl-tKH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="txtFieldCity" destination="fZh-Od-AvT" id="Eyr-M3-ilf"/>
                <outlet property="txtFieldCountry" destination="OGC-py-h8T" id="OOv-ZK-cau"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
