# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'
		            
target 'Konverging' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Konverging
	
    pod 'IQKeyboardManagerSwift'
    pod 'SVProgressHUD'
    pod 'Firebase/Core', :inhibit_warnings => true
    pod 'Firebase/Database', :inhibit_warnings => true
    pod 'Firebase/Auth', :inhibit_warnings => true
    pod 'SwiftyUserDefaults'
    pod 'AlamofireObjectMapper'
end
