<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="ConnectionCell" customModule="Konverging" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="78.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Company name, Department" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zug-Hk-6jL">
                        <rect key="frame" x="74" y="35.5" width="204" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="takePhoto - Outlined" translatesAutoresizingMaskIntoConstraints="NO" id="si8-MA-QlJ">
                        <rect key="frame" x="16" y="14.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="6RG-BY-00s"/>
                            <constraint firstAttribute="width" constant="50" id="8qV-wH-TUz"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancelSign" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-K3-OJ1">
                        <rect key="frame" x="286" y="30.5" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Lgz-dI-v7J"/>
                            <constraint firstAttribute="width" constant="18" id="eEr-5e-cIp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akhil Prasad Godiyal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmT-s9-dGw">
                        <rect key="frame" x="74" y="12" width="204" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvx-48-mKM">
                        <rect key="frame" x="8" y="78" width="304" height="1"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nEW-M5-QN9"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h49-XS-v2C">
                        <rect key="frame" x="279" y="24" width="32" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="f2a-yW-p6p"/>
                            <constraint firstAttribute="width" constant="32" id="lxf-XC-HQ7"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="si8-MA-QlJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="05W-4J-gKe"/>
                    <constraint firstItem="si8-MA-QlJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0NK-IG-DtA"/>
                    <constraint firstItem="Deo-K3-OJ1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0rg-yb-arn"/>
                    <constraint firstItem="Deo-K3-OJ1" firstAttribute="leading" secondItem="LmT-s9-dGw" secondAttribute="trailing" constant="8" id="5MS-hy-Mii"/>
                    <constraint firstItem="LmT-s9-dGw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="BN0-Ni-4gf"/>
                    <constraint firstItem="Deo-K3-OJ1" firstAttribute="leading" secondItem="Zug-Hk-6jL" secondAttribute="trailing" constant="8" id="COn-fK-TiK"/>
                    <constraint firstItem="h49-XS-v2C" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IQi-rP-SFX"/>
                    <constraint firstItem="Zug-Hk-6jL" firstAttribute="leading" secondItem="si8-MA-QlJ" secondAttribute="trailing" constant="8" id="SRv-Md-zNK"/>
                    <constraint firstAttribute="bottom" secondItem="Zug-Hk-6jL" secondAttribute="bottom" constant="12" id="VUQ-3W-j1H"/>
                    <constraint firstAttribute="bottom" secondItem="Lvx-48-mKM" secondAttribute="bottom" id="WJt-FF-oAj"/>
                    <constraint firstAttribute="trailing" secondItem="Deo-K3-OJ1" secondAttribute="trailing" constant="16" id="cu3-ey-XYP"/>
                    <constraint firstAttribute="trailing" secondItem="Lvx-48-mKM" secondAttribute="trailing" constant="8" id="eFD-Jb-b3a"/>
                    <constraint firstItem="Lvx-48-mKM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="lB9-kl-tuT"/>
                    <constraint firstItem="Zug-Hk-6jL" firstAttribute="top" secondItem="LmT-s9-dGw" secondAttribute="bottom" constant="4" id="o6f-QU-E5E"/>
                    <constraint firstItem="LmT-s9-dGw" firstAttribute="leading" secondItem="si8-MA-QlJ" secondAttribute="trailing" constant="8" id="ptt-i0-dKW"/>
                    <constraint firstAttribute="trailing" secondItem="h49-XS-v2C" secondAttribute="trailing" constant="9" id="wFt-8t-7Zf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCancel" destination="h49-XS-v2C" id="Cln-5h-GGS"/>
                <outlet property="imgCancelSign" destination="Deo-K3-OJ1" id="OBg-xu-yQt"/>
                <outlet property="lblCompanyName" destination="Zug-Hk-6jL" id="dFo-DV-NOJ"/>
                <outlet property="lblName" destination="LmT-s9-dGw" id="sHi-AJ-OXf"/>
            </connections>
            <point key="canvasLocation" x="26" y="69.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cancelSign" width="7" height="7"/>
        <image name="takePhoto - Outlined" width="70" height="70"/>
    </resources>
</document>
